# Scorpio.NET

./: .gitignore  Scorpio.sln  docker-compose.yml  readme.md
.github/workflows/: frontend.yml
docs/: BrokerMessages.json
examples/Scorpio.Examples.BarbequeueClient/: Program.cs
examples/Scorpio.Examples.RabbitMQ/: Scorpio.Examples.RabbitMQ.csproj
examples/Scorpio.SensorDataPopulator/: Program.cs  Scorpio.SensorDataPopulator.csproj
scripts/: deploy_config.json  deploy_web.ps1  mongodb_userful_stuff.txt
scripts/linux/: build_api.sh  build_web.sh  copy_web_to_api.sh  install_web.sh  run.sh  scorpio-api.service  service-help.txt
src/CanOpenModule/Scorpio.CanOpenEds/: FileRepositoryConfiguration.cs  ICanOpenObjectRepository.cs  IScorpioCanOpenObjectRepository.cs  Scorpio.CanOpenEds.csproj  SendCanOpenObjectParam.cs
src/CanOpenModule/Scorpio.CanOpenEds.Extensions.DependencyInjection.Microsoft/: Scorpio.CanOpenEds.Extensions.DependencyInjection.Microsoft.csproj  ServiceCollectionExtensions.cs
src/CanOpenModule/Scorpio.CanOpenEds.FileRepository/: CanObjectFileRepository.cs  MiControlCanObjectFileRepository.cs  Scorpio.CanOpenEds.FileRepository.csproj  ScorpioCanObjectFileRepository.cs
src/CanOpenModule/Scorpio.CanOpenEds/DTO/: CanOpenObjectDTO.cs  CanOpenObjectResponseDTO.cs  CanOpenObjectRootDTO.cs  CanOpenSubObjectDTO.cs  TreeDTO.cs  TreeItemDTO.cs
src/ReportingModule/Scorpio.Reporting/: IReportBuilder.cs  Report.cs  ReportBuilder.cs  Section.cs  TableSection.cs  TextSection.cs
src/ReportingModule/Scorpio.Reporting.Pdf/: DataTableExtensions.cs  HtmlBuilder.cs  PdfCreator.cs  Scorpio.Reporting.Pdf.csproj
src/ReportingModule/Scorpio.Reporting.Tests/: ReportBuilderTests.cs  Scorpio.Reporting.Tests.csproj
src/Scorpio.Api/: ConfigurationModel.cs  Constants.cs  Program.cs  Scorpio.Api.csproj  Startup.cs  appsettings.Production.json  appsettings.json
src/Scorpio.Api/Controllers/: CanOpenController.cs  CrudController.cs  HomeController.cs  MiControlCanOpenController.cs  ReportController.cs  ScorpioCanOpenController.cs  SensorDataController.cs
src/Scorpio.Api/DataAccess/: MongoRepository.cs  SensorDataRepository.cs
src/Scorpio.Api/DataAccess/Seeding/: DbSeeder.cs  IDbSeeder.cs
src/Scorpio.Api/EventHandlers/: CompassDataReceivedEventHandler.cs  GpsDataReceivedEventHandler.cs
src/Scorpio.Api/HostedServices/: EventBusHostedService.cs  UbiquitiPollerHostedService.cs
src/Scorpio.Api/Hubs/: MainHub.cs
src/Scorpio.Api/Models/: UiConfiguration.cs
src/Scorpio.Api/Properties/: launchSettings.json
src/Scorpio.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/Scorpio.Api/Resources/: scorpioCAN.json
src/Scorpio.Api/Validation/: GpsDataValidator.cs  SensorDataValidatorsFactory.cs
src/Scorpio.GUI/: App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  Scorpio.GUI.csproj  appsettings.json  packages.config
src/Scorpio.GUI/Controls/: ucRoverGamepad.Designer.cs  ucRoverGamepad.cs  ucStreamControl.Designer.cs  ucStreamControl.cs  ucVivotekController.Designer.cs  ucVivotekController.cs
src/Scorpio.GUI/Streaming/: GStreamerLauncher.cs
src/Scorpio.Gamepad.IO/: GamepadPoller.cs  IGamepadPoller.cs
src/Scorpio.Gamepad.Models/: DPadModel.cs  GamepadModel.cs  ThumbstickModel.cs
src/Scorpio.Gamepad.Processors/Mixing/: RoverMixer.cs  ScalingUtils.cs
src/Scorpio.Instrumentation.Vivotek/: HttpClientBase.cs  VivotekDomeCameraController.cs
src/Scorpio.Messaging.Abstractions/: GenericEventBusSubscriptionManager.cs  IEventBusSubscriptionManager.cs  SubscriptionInfo.cs
src/Scorpio.Messaging.Messages/: ArmRoverCommand.cs  CompassDataReceivedEvent.cs  DisarmRoverCommand.cs  GpsDataReceivedEvent.cs  SendCanOpenObjectCommand.cs
src/Scorpio.Messaging.RabbitMQ/: RabbitMqEventBus.cs
src/Scorpio.Messaging.Sockets/: DepdencyInjection.cs  SocketClient.cs  SocketEventBus.cs
src/Scorpio.Messaging.Sockets/Workers/: NetworkWorkersFacade.cs  ReceiverWorker.cs  WorkerBase.cs
src/Scorpio.ProcessRunner/: GenericProcessRunner.cs
src/Scorpio.Web/: package-lock.json  package.json
src/Scorpio.Web/public/: sample.stl  wroc.mbtiles
src/Scorpio.Web/public/map/map_images/: metadata.json
src/Scorpio.Web/src/: MainComponent.js  index.css
src/Scorpio.Web/src/actions/: actionTypes.js  canOpenActions.js  index.js  mapActions.js
src/Scorpio.Web/src/components/common/: appHealth.js  collapsible.js  common.css  listRenderer.js  overlayContextMenu.js
src/Scorpio.Web/src/components/navbar/: menuItems.js  navbar.js  navbarDesktop.js  navbarMobile.js
src/Scorpio.Web/src/components/screens/about/: aboutScreen.js
src/Scorpio.Web/src/components/screens/canOpenExplorer/: canOpenDescription.js  canOpenDictionaries.js  canOpenExplorer.js  canOpenTryItEditor.js  htmlHelper.js  scorpioCanOpenExplorer.js
src/Scorpio.Web/src/components/screens/control/: control.js
src/Scorpio.Web/src/components/screens/dashboard/: dashboardScreen.js
src/Scorpio.Web/src/components/screens/dashboard/widgets/: chartWidget.js  mapWidget.js  statisticWidget.js  ubiquitiWidget.js  widgets.js
src/Scorpio.Web/src/components/screens/map/: addMarkerWizard.js  contextMenu.js  leafletCssWebpakWorkaround.js  mapScreen.js  mapWidget.js  positionMarkers.js  rotatedMarker.js  roverMarker.js
src/Scorpio.Web/src/components/screens/map/mapWidget/: index.js  leafletCssWebpakWorkaround.js  map.css  mapWidget.js
src/Scorpio.Web/src/components/screens/roverRenderer/: roverRenderer.js
src/Scorpio.Web/src/components/screens/scienceCharts/: chart.js
src/Scorpio.Web/src/components/screens/sensorData-editor/: sensorDataEditorScreen.js
src/Scorpio.Web/src/constants/: appConstants.js
src/Scorpio.Web/src/reducers/: canOpenReducer.js  configReducer.js  mapReducer.js  rootReducer.js
src/Scorpio.Web/src/services/: MessagingService.js
src/Scorpio.Web/src/store/: initialState.js
