<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scorpio.CanOpenEds.FileRepository\Scorpio.CanOpenEds.FileRepository.csproj" />
    <ProjectReference Include="..\Scorpio.CanOpenEds\Scorpio.CanOpenEds.csproj" />
  </ItemGroup>

</Project>
