<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
	 <OutputType>Exe</OutputType>
    <UserSecretsId>074f4b4c-c378-4003-af1b-eff782512376</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
	<PublishReadyToRun>false</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="3.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="3.0.4" />
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Matty.Framework" Version="0.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CanOpenModule\Scorpio.CanOpenEds.Extensions.DependencyInjection.Microsoft\Scorpio.CanOpenEds.Extensions.DependencyInjection.Microsoft.csproj" />
    <ProjectReference Include="..\CanOpenModule\Scorpio.CanOpenEds.FileRepository\Scorpio.CanOpenEds.FileRepository.csproj" />
    <ProjectReference Include="..\CanOpenModule\Scorpio.CanOpenEds\Scorpio.CanOpenEds.csproj" />
    <ProjectReference Include="..\ReportingModule\Scorpio.Reporting.Pdf\Scorpio.Reporting.Pdf.csproj" />
    <ProjectReference Include="..\Scorpio.Gamepad.Models\Scorpio.Gamepad.Models.csproj" />
    <ProjectReference Include="..\Scorpio.Gamepad.Processors\Scorpio.Gamepad.Processors.csproj" />
    <ProjectReference Include="..\Scorpio.Instrumentation.Ubiquiti\Scorpio.Instrumentation.Ubiquiti.csproj" />
    <ProjectReference Include="..\Scorpio.Messaging.Abstractions\Scorpio.Messaging.Abstractions.csproj" />
    <ProjectReference Include="..\Scorpio.Messaging.Messages\Scorpio.Messaging.Messages.csproj" />
    <ProjectReference Include="..\Scorpio.Messaging.RabbitMQ\Scorpio.Messaging.RabbitMQ.csproj" />
    <ProjectReference Include="..\Scorpio.Messaging.Sockets\Scorpio.Messaging.Sockets.csproj" />
    <ProjectReference Include="..\Scorpio.ProcessRunner\Scorpio.ProcessRunner.csproj" />
  </ItemGroup>

</Project>
